@import url("https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&display=swap");

:root{
    --vertical-space: 2rem;
    --horizontal-space: 4rem;

    --background-color:#040021;
    --text-color:white;
    --heading-color:#4A92DB;
    --link-color:#5754FF;
}

html{
    background-color: var(--background-color);
}

body{
    display:grid;
    grid-template-areas: "head nav"
                        "main main"
                        "foot foot";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr auto;
}


button.scrollToTopButton{
    background-color: var(--text-color);
    color: var(--background-color);
    padding: 0;
}




/* @media screen and (min-width:25em){
    body{
        display:grid;
        grid-template-areas: "head head"
                            "nav nav"
                            "main main"
                            "foot foot";
        grid-template-columns: 1fr 4fr;
        grid-template-rows: auto 1fr auto;
    }
} */

body > *{
    padding: .2rem 4rem;
    font-family: "Fragment Mono", monospace;
    font-weight: 400;
    font-style: normal;
    background-color: var(--background-color);
    color:var(--text-color);
}


body>hr.rounded{
    border-radius: .01rem;
    border-color: var(--text-color);
    fill: var(--text-color);
    padding-left: .5em;
    padding-right: .5em;
}


body > header{
    grid-area: head;
    align-content: center;
    padding: .5rem 3rem;
}

body > nav{
    grid-area: nav;
    padding: .5 3rem;
}
body > nav ul{
    list-style-type: none;
    padding:0;
}
body>nav ul li{
    display: inline;
    
}

:link, :visited{
    color:var(--link-color);
}


body > main{
    grid-area: main;  
}

body>main>ul>li{
    margin-bottom: 1rem;
}

body > footer{
    grid-area: foot;
    align-content: center;
}

header, footer{
    padding-top: var(--vertical-space);
    padding-bottom: var(--horizontal-space);
}

header h1, footer h1{
    margin: 0;
}

img{
    max-width: 100%;
    height: 10em;
}


